# WowBot-RestService

./: build.gradle  settings.gradle
src/main/java/wow/bot/wow/bot/: WowBotApplication.java
src/main/java/wow/bot/wow/bot/brother/controller/: BrotherController.java
src/main/java/wow/bot/wow/bot/brother/dao/: BrotherDao.java
src/main/java/wow/bot/wow/bot/brother/model/: Brother.java
src/main/java/wow/bot/wow/bot/channel/filter/controller/: ChannelController.java
src/main/java/wow/bot/wow/bot/channel/filter/dao/: ChannelFilterDao.java
src/main/java/wow/bot/wow/bot/channel/filter/model/: Channel.java
src/main/java/wow/bot/wow/bot/controllers/: QuoteController.java  WowController.java
src/main/java/wow/bot/wow/bot/dao/: QuoteDao.java  WowDao.java
src/main/java/wow/bot/wow/bot/meme/controllers/: MemeController.java
src/main/java/wow/bot/wow/bot/meme/dao/: MemeDao.java
src/main/java/wow/bot/wow/bot/meme/enumerations/: SearchMethod.java
src/main/java/wow/bot/wow/bot/meme/models/: Meme.java
src/main/java/wow/bot/wow/bot/mig/hunter/controllers/: GameChannelController.java  KillController.java
src/main/java/wow/bot/wow/bot/mig/hunter/dao/: GameChannelDao.java  KillsDao.java
src/main/java/wow/bot/wow/bot/mig/hunter/models/: GameChannel.java  Kill.java
src/main/java/wow/bot/wow/bot/models/: Quote.java  Wow.java
src/main/java/wow/bot/wow/bot/user/controller/: UserController.java
src/main/java/wow/bot/wow/bot/user/dao/: UserDao.java
src/main/java/wow/bot/wow/bot/user/enums/: UserRole.java
src/main/java/wow/bot/wow/bot/user/model/: User.java
src/main/java/wow/bot/wow/bot/welcomer/controller/: WelcomeChannelController.java
src/main/java/wow/bot/wow/bot/welcomer/dao/: WelcomeChannelDao.java
src/main/java/wow/bot/wow/bot/welcomer/model/: WelcomeChannel.java
src/main/resources/: application.properties
src/test/java/wow/bot/wow/bot/: WowBotApplicationTests.java
