# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/wowdatabase
spring.datasource.username=WowDatabase
spring.datasource.password=Wow

# Specify the DBMS
spring.jpa.database = POSTGRESQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.default_schema = schemaName

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

server.port = 8080

management.endpoints.web.exposure.include = health, info, shutdown
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
